html,
body { 
    height: 100%;
}


body { 
    display: flex;
    flex-direction: column;
    font-size: 20px;
    @extend %rubik-400;
    line-height: 1.5;
    color: $default;
    background-color: #F9FAFF;
}

.container { 
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.logo {
    border-radius: 5px;
    transition: background-color 0.6s ease, box-shadow 0.6s ease, opacity 0.6s ease;
    &__img { 
        max-width: 200px;
        width: 100%;
    }

    &:focus { 
        background-color: rgba(255, 255, 255, 0.01);
        box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.70);
    }

    &:hover { 
        opacity: 0.8;
    }

    &:active { 
        opacity: 0.5;
    }
}

.main { 
    flex: 1 1 auto;
}

.title { 
    text-align: center;
    @extend %rubik-500;
    font-size: 36px;
    line-height: 1.3;
    color: $title;
}

.item-categories { 
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 210px;
    height: 100%;
    padding: 20px 15px;
    border-radius: 5px;
    background-color: $white;
    box-shadow: 0px 0px 0px 1px #ECECEC;
    &__img { 
        max-width: 140px;
        height: 140px;
        margin-bottom: 10px;
    }

    &__title { 
        margin-bottom: auto;
        font-size: 15px;
        text-align: center;
        color: $default;
    }

    &__value { 
        margin: 10px 0;
        @extend %rubik-500;
        font-size: 15px;
        color: $title;
    }
    
    &__btn { 
        padding: 7px 16px;
        font-size: 14px;
        line-height: 1.3;
        color: $white;
        background-color: $accent;
        border-radius: 6px;
    }

    &:hover { 
        box-shadow: 0px 0px 0px 1px #FF6838;
    }
}